哈尔的移动城堡
死亡诗社
美国往事
音乐之声
钢琴家
致命魔术
狮子王
小鞋子
被嫌弃的松子的一生
玛丽和马克思
低俗小说
入殓师
少年派的奇幻漂流
蝴蝶效应
沉默的羔羊
大鱼
射雕英雄传之东成西就
阳光灿烂的日子
本杰明·巴顿奇事
幽灵公主
第六感
让子弹飞
黑客帝国
拯救大兵瑞恩
上帝之城
肖申克的救赎
这个杀手不太冷
阿甘正传
霸王别姬
美丽人生
海上钢琴师
辛德勒的名单
千与千寻
机器人总动员
三傻大闹宝莱坞
泰坦尼克号
盗梦空间
放牛班的春天
龙猫
忠犬八公的故事
教父
大话西游之大圣娶亲
乱世佳人
天堂电影院
搏击俱乐部
当幸福来敲门
楚门的世界
罗马假日
海豚湾
指环王3：王者无敌
两杆大烟枪
天空之城
飞越疯人院
触不可及
十二怒汉
鬼子来了
飞屋环游记
天使爱美丽
大话西游之月光宝盒
窃听风暴
V字仇杀队
怦然心动
无间道
闻香识女人
蝙蝠侠：黑暗骑士
美丽心灵
指环王2：双塔奇兵
活着
指环王1：魔戒再现
剪刀手爱德华
教父2
七宗罪
勇敢的心
情书
熔炉
萤火虫之墓
阳光姐妹淘
心灵捕手
饮食男女
大闹天宫
西西里的美丽传说
海洋
一一
重庆森林
燃情岁月
爱在黎明破晓前
爱在日落黄昏时
风之谷
春光乍泄
虎口脱险
加勒比海盗
告白
侧耳倾听
甜蜜蜜
驯龙高手
阿凡达
真爱至上
菊次郎的夏天
致命ID
超脱
电锯惊魂
猜火车
幸福终点站
摩登时代
东邪西毒
禁闭岛
借东西的小人阿莉埃蒂
穿越时空的少女
魂断蓝桥
恋恋笔记本
岁月神偷
雨人
神偷奶爸
七武士
贫民窟的百万富翁
记忆碎片
谍影重重3
断背山
秒速5厘米
卢旺达饭店
怪兽电力公司
碧海蓝天
倩女幽魂
猫鼠游戏
雨中曲
我是山姆
玩具总动员3
人工智能
海盗电台
撞车
迁徙的鸟
香水
教父3
穿条纹睡衣的男孩
纵横四海
傲慢与偏见
英雄本色
完美的世界
冰川时代
荒野生存
浪潮
梦之安魂曲
可可西里
哈利·波特与魔法石
燕尾蝶
杀人回忆
黑天鹅
喜宴
末代皇帝
朗读者
发条橙
狩猎
麦兜故事
阿飞正传
爱·回家
哈利·波特与死亡圣器(下)
蝴蝶
谍影重重2
与狼共舞
中央车站
这个男人来自地球
罪恶之城
非常嫌疑犯
哪吒闹海
魔女宅急便
夜访吸血鬼
黄金三镖客
暖暖内含光
花样年华
终结者2
美国丽人
新龙门客栈
末路狂花
唐伯虎点秋香
勇士
战争之王
追随
绿里奇迹
罗生门
叫我第一名
两小无猜
一次别离
勇闯夺命岛
卡萨布兰卡
穆赫兰道
疯狂原始人
英国病人
地球上的星星
红辣椒
控方证人
曾经
E.T. 外星人
变脸
萤火之森
谍影重重
上帝也疯狂
蓝色大门
巴黎淘气帮
惊魂记
爱在暹罗
偷拐抢骗
青蛇
遗愿清单
城市之光
跳出我天地
初恋这件小事
忠犬八公物语
我们俩
东京物语
黑客帝国3：矩阵革命
无耻混蛋
再见列宁
不一样的天空
牯岭街少年杀人事件
导盲犬小Q
喜剧之王
恐怖游轮
我在伊朗长大
疯狂约会美丽都
莫扎特传
角斗士
荒岛余生
源代码
血钻
八月迷情
廊桥遗梦
寿司之神
月球
她比烟花寂寞
伴我同行
国王的演讲
洛城机密
蓝白红三部曲之红
茜茜公主
帝企鹅日记
大卫·戈尔的一生
假如爱有天意
布达佩斯之恋
刺猬的优雅
未麻的部屋
我爱你
黑鹰坠落
家园
枪火
疯狂的石头
上帝也疯狂2
费城故事
千钧一发
7号房的礼物
2001太空漫游
